;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;   The README contains a lot of information
;==========================================================

[colors]
background_color = #76000000
[bar/top]
width = 100%
height = 25
;radius = 7
monitor = ${env:MONITOR:}

;dpi = 96
background = ${colors.background_color}
foreground = ${xrdb:color3}
line-size = 1pt

; border-size = 1pt
border-color = ${xrdb:color4}
padding-top = 0
padding-left = 0
padding-right = 0
module-margin = 1

; separator = |
separator-foreground = ${xrdb:color6}
font-0 = ptmono;2
font-1 = ptmono:style=Bold;2
font-2 = fontawesome6freesolid:size=8;
font-3 = notosansmono:size=9;
font-4 = overpass:size=10;2
font-5 = notosansmono:size=8:style=Italic;2

modules-left = xworkspaces xwindow
modules-center =
modules-right = xkeyboard memory cpu pulseaudio wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
;tray-position = center
wm-restack = bspwm
; override-redirect = true

[module/text]
type = custom/text
content = illegal bugging device

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next> <icon-repeat> <icon-random> <bar-progress> <label-time> <label-song>
label-song =  %artist% - %title%
label-song-font = 3

label-offline = off
label-offline-font = 3
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 


[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
label-active = %name%
label-active-background = ${xrdb:color4}
label-active-foreground = ${xrdb:color0}
label-active-padding = 1
label-active-font = 2
label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${xrdb:color2}
label-occupied-font = 2
label-urgent = !%name%
label-urgent-background = ${xrdb:color2}
label-urgent-foreground = ${xrdb:color1}
label-urgent-padding = 1
label-urgent-font = 2
label-empty = %name%
label-empty-foreground = ${xrdb:color8}
label-empty-padding = 1
label-empty-font = 2

[module/xwindow]
type = internal/xwindow
; Available tags: <label> (default)
format = <label>
format-background = ${xrdb:color4}
format-foreground= ${xrdb:color0}
format-padding = 1

; Available tokens: %title%
; Default: %title%
label = %title%
label-maxlen = 80

label-font = 5
label-empty-font = 1
label-empty = ${xrdb:keyphrase}
label-empty-foreground = ${xrdb:color3}

[module/battery]
type = internal/battery
full-at = 98
low-at = 15

label-full = ⚡
label-full-foreground = ${xrdb:color2}
label-full-underline = ${xrdb:color2}

battery = BAT0
adapter = AC

poll-interval = 2
time-format = %H:%M

animation-charging-4 = 
animation-charging-3 = 
animation-charging-2 = 
animation-charging-1 = 
animation-charging-0 = 
animation-charging-foreground = ${xrdb:color2}

label-charging = %percentage%%
label-charging-foreground = ${xrdb:color2}
format-charging = <label-charging> <animation-charging>
format-charging-underline = ${xrdb:color2}
format-charging-font = 2

animation-discharging-4 = 
animation-discharging-3 = 
animation-discharging-2 = 
animation-discharging-1 = 
animation-discharging-0 = 
animation-discharging-foreground = ${xrdb:color1}

label-discharging = %percentage%%
label-discharging-foreground = ${xrdb:color1}

format-discharging-font = 2
format-discharging-padding = 0
format-discharging-background = ${color.background}
format-discharging = <label-discharging> <animation-discharging>
format-discharging-underline = ${xrdb:color1}

[module/notepad]
type = custom/script
exec = ~/scripts/rnote/./lnotes.sh
interval = 600

[module/pacman]
type = custom/script
exec = pacman -Qu | wc -l
interval = 600

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${xrdb:color4}
format-volume = <label-volume>
format-volume-font = 3
format-volume-underline = ${xrdb:color4}

label-volume = %percentage%%
label-volume-foreground = ${xrdb:color4}
label-volume-font = 2

label-muted =  
label-muted-foreground = ${xrdb:color1}
label-muted-underline = ${xrdb:color1}

;label-muted-background = ${xrdb:color0}
label-muted-padding = 0

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout> <label-indicator>
label-layout-underline = ${xrdb:color1}
label-layout = ⌨ %icon%
label-layout-foreground = ${xrdb:color1}
label-layout-font = 1

layout-icon-0 = ru;Русский
layout-icon-1 = us;US
layout-icon-2 = gr;Ελληνικα
; In order to add greek, go edit /home/rsp/.config/.startup
; 	add ",el" to "setxkbmap us,ru"

label-indicator-on-capslock = 
label-indicator-on-capslock-foreground = ${xrdb:color0}
label-indicator-on-capslock-background = ${xrdb:color1}
label-indicator-on-capslock-padding = 1
label-indicator-on-capslock-font = 3

label-indicator-on-numlock = #
label-indicator-on-numlock-foreground = ${xrdb:color1}

label-indicator-on-numlock-padding = 0
label-indicator-on-numlock-font = 3

[module/memory]
type = internal/memory
interval = 2
format-underline = ${xrdb:color5}
format-prefix = "  "
format-foreground = ${xrdb:color5}
label = %percentage_used:2%%
format-prefix-font = 3

[module/cpu]
type = internal/cpu
interval = 2
format-underline = ${xrdb:color2}
format-prefix = ""
format-foreground = ${xrdb:color2}
label = %percentage:2%%
padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected =

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected-foreground= ${xrdb:color5}
label-connected-underline = ${xrdb:color5}
label-connected-padding = 1
label-connected =  %essid%
label-connected-font = 1
label-disconnected-foreground = ${xrdb:color0}
label-disconnected-background = ${xrdb:color3}
label-disconnected-padding = 2

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %a, %b %d %Y %H:%M

label = %{T2}%date%%{T-}
label-font = 4
label-foreground = ${xrdb:color0}
label-background = ${xrdb:color2}
label-padding-right = 2
label-padding-left = 2

; [module/rofiscripts]
; type = custom/script
;
; format = <label>
; format-background = ${xrdb:color3}
; label = %output:0:15:...%
; click-left = exec ls ~/ | rofi -d

[settings]
screenchange-reload = true
